#######################################################################
#  TARDIS - Transformer And Rapid Dimensionless Instance Segmentation #
#                                                                     #
#  New York Structural Biology Center                                 #
#  Simons Machine Learning Center                                     #
#                                                                     #
#  Robert Kiewisz, Tristan Bepler                                     #
#  MIT License 2021 - 2023                                            #
#######################################################################
[metadata]
name = tardis_pytorch
description = PyTorch segmentation of 2D/3D images such as electron tomography (ET),
    Cryo-EM or fluorescent microscopy data into 3D segmented point cloud.
long_description = file: README.md, docs/source/HISTORY.md, LICENSE
long_description_content_type = text/markdown
keywords = spindletorch, semantic segmentation, instance segmentation,
    MT segmentation, membrane segmentation, CNN, FNet, DIST
url = https://github.com/SMLC-NYSBC/tardis-pytorch
author = Robert Kiewisz, Tristan Bepler
author_email = rkiewisz@nysbc.org
license = MIT
license_files =
    LICENSE
version = attr:tardis_pytorch._version:version
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers/Research
    Environment :: Console
    Environment :: GPU :: NVIDIA CUDA :: >=11.3
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = file: requirements.txt

[flake8]
max-line-length=100

[options.entry_points]
console_scripts =
    # Main TARDIS entry
    tardis_pytorch = tardis_pytorch.tardis:main

    # Training TARDIS entry
    tardis_cnn_train = tardis_pytorch.train_spindletorch:main
    tardis_dist_train = tardis_pytorch.train_DIST:main

    # Prediction Filaments TARDIS entry
    tardis_mt = tardis_pytorch.predict_mt:main
    tardis_filament = tardis_pytorch.predict_filament:main
    tardis_compare_sg = tardis_pytorch.compare_spatial_graphs:main

    # Prediction Membrane TARDIS entry
    tardis_mem = tardis_pytorch.predict_mem:main
    tardis_mem2d = tardis_pytorch.predict_mem_2d:main

    # Predict Instances TARDIS entry
    tardis_instance = tardis_pytorch.predict_instances:main
    # Development TARDIS entry
    tardis_benchmark = tardis_pytorch.benchmarks.benchmarks:main